<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="barChartOptions.js"></script>
        <script type="text/javascript" src="globalHighchartOptions.js"></script>
        <script type="text/javascript" src="donutChartDataService.js"></script>
        <script type="text/javascript" src="barChartDataService.js"></script>
        <script type="text/javascript" src="highchartDirective.js"></script>
        <script type="text/javascript" src="donutChartController.js"></script>
        <script type="text/javascript" src="barChartsController.js"></script>
    </head>

    <body ng-app="highchartsApp">
        <div ng-controller="barChartsController" class="widget-container">
            <div class="widget-title-container">
                <h1 class="widget-title">ACTIVITIES BY STANDARD</h1>
                <h2 class="widget-subtitle">Number of Activities Per Standard</h2>
            </div>

            <select ng-options="option.buildingName for option in barChartData.rawData track by option.index"
                ng-init="something = something || barChartData.rawData[0]"
                ng-model="something"
                ng-change="changeBuildingData(something)"
                class="building-select">
            </select>

            <highchart config="highActivityBarChartOptions"
                refresh-event-name="highActivityBarChartRefresh"
                class="bar-chart-container">
            </highchart>

            <div class="bar-chart-divider"></div>

            <highchart config="lowActivityBarChartOptions"
                refresh-event-name="lowActivityBarChartRefresh"
                class="bar-chart-container">
            </highchart>
        </div>

        <div ng-controller="donutChartController" class="widget-container">
            <highchart config="chartOptions" class="donut-chart-container"></highchart>
        </div>
    </body>
</html>